[Unit]
Description=Ferrite-OS GPU Runtime Daemon
Documentation=https://github.com/DaronPopov/ferrite-os
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/ferrite-daemon serve --config /etc/ferrite-os/daemon.toml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s
TimeoutStartSec=30s
TimeoutStopSec=30s

# User and group (run as specific user with GPU access)
User=ferrite
Group=ferrite
SupplementaryGroups=video render

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/run/ferrite-os /var/log/ferrite-os
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=false
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# Resource limits
LimitNOFILE=65536
LimitNPROC=512

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ferrite-daemon

[Install]
WantedBy=multi-user.target
