PTX-OS Benchmark Run
Timestamp: Sat Feb  7 05:40:42 AM PST 2026
Host: daron-ROG-Strix-G15CE-G15CE
Workspace: /home/daron/fdfd/ferriterc/ferrite-os
Commit: da43a5613f8640a21f03b1fda399c40a4e6d9f98
GPU: NVIDIA GeForce RTX 3070, 560.35.05, 8192 MiB

Environment:
CUDA_PATH=/usr/local/cuda
CUDA_LIB=/usr/local/cuda/lib64
NVCC=/usr/local/cuda/bin/nvcc
CUDA_VERSION=12.6
GPU_SM=86
PTX_GPU_SM=sm_86

=== Build (core + rust) ===
cmd: /home/daron/fdfd/ferriterc/ferrite-os/scripts/ptx_build.sh all
CUDA: /usr/local/cuda
nvcc: NVIDIA (R) Cuda compiler driver
GPU SM: 86
CUDA_PATH=/usr/local/cuda cargo build --release
    Finished `release` profile [optimized] target(s) in 0.05s

=== Runtime Jitter Benchmark ===
cmd: bash -lc cd '/home/daron/fdfd/ferriterc/ferrite-os' && cargo run --release -p ptx-runtime --example jitter_benchmark
   Compiling ptx-sys v0.1.0 (/home/daron/fdfd/ferriterc/ferrite-os/internal/ptx-sys)
   Compiling ptx-runtime v0.1.0 (/home/daron/fdfd/ferriterc/ferrite-os/ptx-runtime)
   Compiling ptx-kernels v0.1.0 (/home/daron/fdfd/ferriterc/ferrite-os/internal/ptx-kernels)
   Compiling ptx-tensor v0.1.0 (/home/daron/fdfd/ferriterc/ferrite-os/internal/ptx-tensor)
   Compiling ptx-compute v0.1.0 (/home/daron/fdfd/ferriterc/ferrite-os/internal/ptx-compute)
   Compiling ptx-compiler v0.1.0 (/home/daron/fdfd/ferriterc/ferrite-os/internal/ptx-compiler)
   Compiling ptx-autograd v0.1.0 (/home/daron/fdfd/ferriterc/ferrite-os/internal/ptx-autograd)
    Finished `release` profile [optimized] target(s) in 4.20s
     Running `target/release/examples/jitter_benchmark`
╔════════════════════════════════════════════════════════════╗
║  📊 JITTER & LATENCY DISTRIBUTION BENCHMARK 📊             ║
║                                                            ║
║  Testing timing consistency under massive concurrency!    ║
║  Production needs PREDICTABLE latency! ⚡                  ║
╚════════════════════════════════════════════════════════════╝

⚡ Initializing PTX-OS runtime...
  ✓ TLSF Pool: 5.28 GB

═══════════════════════════════════════════════════════════
🎯 TEST 1: ALLOCATION JITTER
═══════════════════════════════════════════════════════════
  Measuring TLSF allocation latency distribution
  Looking for consistent sub-microsecond performance

  Collecting 10000 allocation samples...

  📊 TLSF Allocation Latency Distribution:
    ─────────────────────────────────────────
    Samples:  10000
    Min:         87.00ns
    p50:         94.00ns
    p95:         98.00ns
    p99:        101.00ns
    p99.9:      144.00ns
    Max:          3.76µs
    Mean:        95.00ns
    Std Dev:       51.83 ns
    ─────────────────────────────────────────
    Jitter (p99/p50): 1.07x
    ✅ EXCELLENT! Very low jitter!
    Tail (max/p99): 37.23x
    ❌ Significant outliers detected!


═══════════════════════════════════════════════════════════
🎯 TEST 2: KERNEL LAUNCH JITTER
═══════════════════════════════════════════════════════════
  Measuring kernel launch latency distribution
  Testing consistency across thousands of launches

  Collecting 10000 kernel launch samples...

  📊 Kernel Launch Latency Distribution:
    ─────────────────────────────────────────
    Samples:  10000
    Min:        995.00ns
    p50:         23.35µs
    p95:         24.09µs
    p99:         29.18µs
    p99.9:      287.77µs
    Max:          1.91ms
    Mean:        21.57µs
    Std Dev:    22996.01 ns
    ─────────────────────────────────────────
    Jitter (p99/p50): 1.25x
    ✅ EXCELLENT! Very low jitter!
    Tail (max/p99): 65.41x
    ❌ Significant outliers detected!


═══════════════════════════════════════════════════════════
🎯 TEST 3: STREAM INTERFERENCE TEST
═══════════════════════════════════════════════════════════
  Do streams affect each other's latency?
  Comparing: 1 stream vs 100 streams vs 1000 streams

  Testing with 1 concurrent streams...
    p50:   1.32µs  p95:   1.41µs  p99:   3.12µs  p99.9:  13.91µs
  Testing with 10 concurrent streams...
    p50:   1.56µs  p95:   1.84µs  p99:   2.97µs  p99.9:  15.80µs
  Testing with 100 concurrent streams...
    p50:   1.91µs  p95:   2.42µs  p99:   4.22µs  p99.9:  14.38µs
  Testing with 500 concurrent streams...
    p50:   3.65µs  p95:   4.56µs  p99:   5.41µs  p99.9:  17.46µs
  Testing with 1000 concurrent streams...
    p50:   2.85µs  p95:   7.26µs  p99:   9.92µs  p99.9:  25.27µs

  📊 ANALYSIS:
    If p99 stays consistent → No interference! ✅
    If p99 increases → Streams interfere ❌

═══════════════════════════════════════════════════════════
🎯 TEST 4: END-TO-END LATENCY
═══════════════════════════════════════════════════════════
  Full pipeline: Allocate → Launch → Execute → Free
  Measuring total latency under concurrent load

  Collecting 5000 end-to-end samples...
  Pipeline: Alloc → Launch → Sync → Free

  📊 End-to-End Latency Distribution:
    ─────────────────────────────────────────
    Samples:  5000
    Min:         26.16µs
    p50:         27.64µs
    p95:         29.64µs
    p99:         38.07µs
    p99.9:      245.33µs
    Max:        343.46µs
    Mean:        29.18µs
    Std Dev:    15317.05 ns
    ─────────────────────────────────────────
    Jitter (p99/p50): 1.38x
    ✅ EXCELLENT! Very low jitter!
    Tail (max/p99): 9.02x
    ❌ Significant outliers detected!


╔════════════════════════════════════════════════════════════╗
║  🎉 JITTER ANALYSIS COMPLETE! 🎉                           ║
║                                                            ║
║  Check if your system has production-grade consistency!   ║
╚════════════════════════════════════════════════════════════╝
[Ferrite-OS] Captured primary context 0x6439ebe0c8d0 for device 0
[Ferrite-OS] Initializing GPU Hot Runtime on device 0
[Ferrite-OS] Global state initialized (daemon mode)
[Ferrite-OS] Global state mapped to GPU context
[Ferrite-OS] Device: NVIDIA GeForce RTX 3070
[Ferrite-OS] Compute Capability: 8.6
[Ferrite-OS] Total VRAM: 7.68 GB
[Ferrite-OS] Created 1024 async streams (Priority Range: 0 to -5)
[Ferrite-OS] Pool Configuration:
[Ferrite-OS]   Mode: 75% of available VRAM
[Ferrite-OS]   Available VRAM: 6.56 GB (6.94 GB total, 0.38 GB reserved)
[Ferrite-OS]   Claiming: 4.92 GB for Hot Pool
[Ferrite-OS] VRAM pool allocated: 4.92 GB
[Ferrite-OS] Initializing Enhanced TLSF Allocator...
[TLSF] Allocator created: 5038.84 MB pool
[Ferrite-OS] Enhanced TLSF allocator initialized
[Ferrite-OS]      - O(1) allocation/deallocation
[Ferrite-OS]      - O(1) block lookup via hash table
[Ferrite-OS]      - Memory leak detection enabled
[Ferrite-OS]      - Pool health monitoring active
[Ferrite-OS] Memory allocator ready
[Ferrite-OS] CUDA graphs initialized
[Ferrite-OS] Runtime initialized

[Ferrite-OS] Shutting down GPU Hot Runtime...
[Ferrite-OS] Destroying enhanced TLSF allocator...
[TLSF] Allocator destroyed
[Ferrite-OS] Shutdown complete

=== Fused Kernel Benchmark ===
cmd: bash -lc cd '/home/daron/fdfd/ferriterc/ferrite-os' && cargo run --release -p ptx-runtime --example fused_kernel_benchmark
   Compiling ptx-runtime v0.1.0 (/home/daron/fdfd/ferriterc/ferrite-os/ptx-runtime)
    Finished `release` profile [optimized] target(s) in 2.49s
     Running `target/release/examples/fused_kernel_benchmark`
╔════════════════════════════════════════════════════════════╗
║  🚀 FUSED KERNEL BENCHMARK - MAXIMUM THROUGHPUT! 🚀        ║
║                                                            ║
║  Launch THOUSANDS of fused kernel chains!                 ║
║  Test the LIMITS of your system! 🔥                       ║
╚════════════════════════════════════════════════════════════╝

⚡ Initializing PTX-OS runtime...
  ✓ TLSF Pool: 5.29 GB

═══════════════════════════════════════════════════════════
🎯 TEST 1: UNFUSED vs FUSED COMPARISON
═══════════════════════════════════════════════════════════
  Comparing kernel fusion benefits

  Chain count: 1000
  Elements per chain: 1M

  🔧 Testing UNFUSED kernels (3 separate launches)...
    Time: 66.672733ms
    Throughput: 14998.64 chains/sec

  🔥 Testing FUSED kernels (optimized chain)...
    Time: 63.222348ms
    Throughput: 15817.19 chains/sec

  📊 COMPARISON:
    Unfused: 66.672733ms
    Fused:   63.222348ms
    Speedup: 1.05x
    Memory saved: 50.0%

═══════════════════════════════════════════════════════════
🎯 TEST 2: MASSIVE PARALLEL FUSED CHAINS
═══════════════════════════════════════════════════════════
  Launch THOUSANDS of fused kernel chains concurrently!

  Testing: 1K chains × 2M elements
    Time: 205.449206ms
    Throughput: 4.87K chains/sec
    Kernel rate: 0.02M kernels/sec
    GFLOPS: 51.04

  Testing: 5K chains × 1M elements
    Time: 530.598043ms
    Throughput: 9.42K chains/sec
    Kernel rate: 0.05M kernels/sec
    GFLOPS: 49.41

  Testing: 10K chains × 512K elements
    Time: 238.376416ms
    Throughput: 41.95K chains/sec
    Kernel rate: 0.21M kernels/sec
    GFLOPS: 109.97


═══════════════════════════════════════════════════════════
🎯 TEST 3: DEEP FUSION CHAINS
═══════════════════════════════════════════════════════════
  Test deep fusion: 10+ operations per chain!

  Chains: 1000
  Fusion depth: 15 operations
  Elements: 1M

  📊 RESULTS:
    Time: 324.994121ms
    Total kernels: 15000
    Kernel rate: 0.05M kernels/sec
    GFLOPS: 48.40

  ✅ Successfully ran 1000 deep fusion chains!
  ✅ 15 kernels per chain - INSANE depth!

═══════════════════════════════════════════════════════════
🎯 TEST 4: MAXIMUM THROUGHPUT STRESS TEST
═══════════════════════════════════════════════════════════
  Push the system to ABSOLUTE LIMITS!

  🔥 PUSHING TO ABSOLUTE LIMITS! 🔥

  Attempting: 5000 chains × 1024K elements...
    ✅ SUCCESS!
       Time: 311.911572ms
       Kernels: 15000
       Kernel rate: 0.05M/sec
       GFLOPS: 50.43

  Attempting: 10000 chains × 512K elements...
    ✅ SUCCESS!
       Time: 137.467954ms
       Kernels: 30000
       Kernel rate: 0.22M/sec
       GFLOPS: 114.42

  Attempting: 20000 chains × 256K elements...
    ✅ SUCCESS!
       Time: 193.63789ms
       Kernels: 60000
       Kernel rate: 0.31M/sec
       GFLOPS: 81.23

  Attempting: 50000 chains × 128K elements...
    ✅ SUCCESS!
       Time: 476.721943ms
       Kernels: 150000
       Kernel rate: 0.31M/sec
       GFLOPS: 41.24


╔════════════════════════════════════════════════════════════╗
║  🎉 FUSED KERNEL BENCHMARK COMPLETE! 🎉                    ║
║                                                            ║
║  Your system can handle INSANE parallelism! 🚀            ║
╚════════════════════════════════════════════════════════════╝
[Ferrite-OS] Captured primary context 0x64b749d998d0 for device 0
[Ferrite-OS] Initializing GPU Hot Runtime on device 0
[Ferrite-OS] Attached to global state (client mode)
[Ferrite-OS] Global state mapped to GPU context
[Ferrite-OS] Device: NVIDIA GeForce RTX 3070
[Ferrite-OS] Compute Capability: 8.6
[Ferrite-OS] Total VRAM: 7.68 GB
[Ferrite-OS] Created 1024 async streams (Priority Range: 0 to -5)
[Ferrite-OS] Pool Configuration:
[Ferrite-OS]   Mode: 75% of available VRAM
[Ferrite-OS]   Available VRAM: 6.56 GB (6.95 GB total, 0.38 GB reserved)
[Ferrite-OS]   Claiming: 4.92 GB for Hot Pool
[Ferrite-OS] VRAM pool allocated: 4.92 GB
[Ferrite-OS] Initializing Enhanced TLSF Allocator...
[TLSF] Allocator created: 5041.42 MB pool
[Ferrite-OS] Enhanced TLSF allocator initialized
[Ferrite-OS]      - O(1) allocation/deallocation
[Ferrite-OS]      - O(1) block lookup via hash table
[Ferrite-OS]      - Memory leak detection enabled
[Ferrite-OS]      - Pool health monitoring active
[Ferrite-OS] Memory allocator ready
[Ferrite-OS] CUDA graphs initialized
[Ferrite-OS] Runtime initialized

[Ferrite-OS] Shutting down GPU Hot Runtime...
[Ferrite-OS] Destroying enhanced TLSF allocator...
[TLSF] Allocator destroyed
[Ferrite-OS] Shutdown complete

=== Candle Performance Benchmark ===
cmd: bash -lc cd '/home/daron/fdfd/ferriterc/ferrite-os' && cargo run --release -p ptx-runtime --example candle_performance_benchmark
   Compiling ptx-runtime v0.1.0 (/home/daron/fdfd/ferriterc/ferrite-os/ptx-runtime)
    Finished `release` profile [optimized] target(s) in 2.51s
     Running `target/release/examples/candle_performance_benchmark`
╔════════════════════════════════════════════════════════════╗
║  ⚡ CANDLE KERNEL PERFORMANCE BENCHMARK ⚡                 ║
║                                                            ║
║  Maximum compute throughput with TLSF orchestration       ║
║  Let's see some REAL numbers! 🔥                          ║
╚════════════════════════════════════════════════════════════╝

⚡ Initializing PTX-OS runtime...
  ✓ PTX-OS initialized
  Streams: 1024
  TLSF Pool: 5.64 GB

═══════════════════════════════════════════════════════════
🎯 TEST: 8 streams × 32M elements - WARMUP
═══════════════════════════════════════════════════════════
  Concurrent streams: 8
  Elements per stream: 33.55M
  Total elements: 268.44M
  Memory per stream: 402.65 MB
  Total memory: 3.22 GB

🌊 TLSF Allocation Phase...
  ✓ Allocated 3.22 GB in 15.372µs
    Bandwidth: 209551.49 GB/s

🚀 Kernel Launch Phase...
  ✓ Launched 48 kernels in 1.721701ms
    Launch rate: 27.88K kernels/sec

⚡ GPU Execution Phase...
  ✓ Execution complete in 37.721751ms

  📊 PERFORMANCE METRICS:
    ─────────────────────────────────────
    Compute:      270.42 GFLOPS
    Memory BW:    341.58 GB/s
    Operations:   10.20B FLOPs
    Elements:     268.44M
    Kernels:      48
    ─────────────────────────────────────

🧹 TLSF Cleanup Phase...
  ✓ Freed 3.22 GB in 9.795µs
    Bandwidth: 328864.26 GB/s

  ⏱️  TOTAL TIME: 39.468619ms
    (Alloc: 15.372µs + Launch: 1.721701ms + Exec: 37.721751ms + Free: 9.795µs)

═══════════════════════════════════════════════════════════
🎯 TEST: 16 streams × 16M elements - GETTING HOT
═══════════════════════════════════════════════════════════
  Concurrent streams: 16
  Elements per stream: 16.78M
  Total elements: 268.44M
  Memory per stream: 201.33 MB
  Total memory: 3.22 GB

🌊 TLSF Allocation Phase...
  ✓ Allocated 3.22 GB in 10.019µs
    Bandwidth: 321511.68 GB/s

🚀 Kernel Launch Phase...
  ✓ Launched 96 kernels in 173.692µs
    Launch rate: 552.70K kernels/sec

⚡ GPU Execution Phase...
  ✓ Execution complete in 38.608335ms

  📊 PERFORMANCE METRICS:
    ─────────────────────────────────────
    Compute:      264.21 GFLOPS
    Memory BW:    333.73 GB/s
    Operations:   10.20B FLOPs
    Elements:     268.44M
    Kernels:      96
    ─────────────────────────────────────

🧹 TLSF Cleanup Phase...
  ✓ Freed 3.22 GB in 8.635µs
    Bandwidth: 373042.90 GB/s

  ⏱️  TOTAL TIME: 38.800681ms
    (Alloc: 10.019µs + Launch: 173.692µs + Exec: 38.608335ms + Free: 8.635µs)

═══════════════════════════════════════════════════════════
🎯 TEST: 32 streams × 8M elements - HIGH THROUGHPUT
═══════════════════════════════════════════════════════════
  Concurrent streams: 32
  Elements per stream: 8.39M
  Total elements: 268.44M
  Memory per stream: 100.66 MB
  Total memory: 3.22 GB

🌊 TLSF Allocation Phase...
  ✓ Allocated 3.22 GB in 36.593µs
    Bandwidth: 88028.46 GB/s

🚀 Kernel Launch Phase...
  ✓ Launched 192 kernels in 307.63µs
    Launch rate: 624.13K kernels/sec

⚡ GPU Execution Phase...
  ✓ Execution complete in 39.612585ms

  📊 PERFORMANCE METRICS:
    ─────────────────────────────────────
    Compute:      257.51 GFLOPS
    Memory BW:    325.27 GB/s
    Operations:   10.20B FLOPs
    Elements:     268.44M
    Kernels:      192
    ─────────────────────────────────────

🧹 TLSF Cleanup Phase...
  ✓ Freed 3.22 GB in 12.709µs
    Bandwidth: 253460.18 GB/s

  ⏱️  TOTAL TIME: 39.969517ms
    (Alloc: 36.593µs + Launch: 307.63µs + Exec: 39.612585ms + Free: 12.709µs)

═══════════════════════════════════════════════════════════
🎯 TEST: 64 streams × 4M elements - BALANCED
═══════════════════════════════════════════════════════════
  Concurrent streams: 64
  Elements per stream: 4.19M
  Total elements: 268.44M
  Memory per stream: 50.33 MB
  Total memory: 3.22 GB

🌊 TLSF Allocation Phase...
  ✓ Allocated 3.22 GB in 31.171µs
    Bandwidth: 103340.46 GB/s

🚀 Kernel Launch Phase...
  ✓ Launched 384 kernels in 562.208µs
    Launch rate: 683.02K kernels/sec

⚡ GPU Execution Phase...
  ✓ Execution complete in 37.383006ms

  📊 PERFORMANCE METRICS:
    ─────────────────────────────────────
    Compute:      272.87 GFLOPS
    Memory BW:    344.67 GB/s
    Operations:   10.20B FLOPs
    Elements:     268.44M
    Kernels:      384
    ─────────────────────────────────────

🧹 TLSF Cleanup Phase...
  ✓ Freed 3.22 GB in 19.87µs
    Bandwidth: 162115.02 GB/s

  ⏱️  TOTAL TIME: 37.996255ms
    (Alloc: 31.171µs + Launch: 562.208µs + Exec: 37.383006ms + Free: 19.87µs)

═══════════════════════════════════════════════════════════
🎯 TEST: 128 streams × 2M elements - MAXIMUM SCALE
═══════════════════════════════════════════════════════════
  Concurrent streams: 128
  Elements per stream: 2.10M
  Total elements: 268.44M
  Memory per stream: 25.17 MB
  Total memory: 3.22 GB

🌊 TLSF Allocation Phase...
  ✓ Allocated 3.22 GB in 50.023µs
    Bandwidth: 64394.89 GB/s

🚀 Kernel Launch Phase...
  ✓ Launched 768 kernels in 1.23243ms
    Launch rate: 623.16K kernels/sec

⚡ GPU Execution Phase...
  ✓ Execution complete in 37.924329ms

  📊 PERFORMANCE METRICS:
    ─────────────────────────────────────
    Compute:      268.97 GFLOPS
    Memory BW:    339.75 GB/s
    Operations:   10.20B FLOPs
    Elements:     268.44M
    Kernels:      768
    ─────────────────────────────────────

🧹 TLSF Cleanup Phase...
  ✓ Freed 3.22 GB in 42.783µs
    Bandwidth: 75292.18 GB/s

  ⏱️  TOTAL TIME: 39.249565ms
    (Alloc: 50.023µs + Launch: 1.23243ms + Exec: 37.924329ms + Free: 42.783µs)

╔════════════════════════════════════════════════════════════╗
║  🎉 BENCHMARK COMPLETE! 🎉                                 ║
║                                                            ║
║  PTX-OS TLSF delivered maximum compute throughput!        ║
╚════════════════════════════════════════════════════════════╝
[Ferrite-OS] Captured primary context 0x5e7396ff1bc0 for device 0
[Ferrite-OS] Initializing GPU Hot Runtime on device 0
[Ferrite-OS] Attached to global state (client mode)
[Ferrite-OS] Global state mapped to GPU context
[Ferrite-OS] Device: NVIDIA GeForce RTX 3070
[Ferrite-OS] Compute Capability: 8.6
[Ferrite-OS] Total VRAM: 7.68 GB
[Ferrite-OS] Created 1024 async streams (Priority Range: 0 to -5)
[Ferrite-OS] Pool Configuration:
[Ferrite-OS]   Mode: 80% of available VRAM
[Ferrite-OS]   Available VRAM: 6.56 GB (6.95 GB total, 0.38 GB reserved)
[Ferrite-OS]   Claiming: 5.25 GB for Hot Pool
[Ferrite-OS] VRAM pool allocated: 5.25 GB
[Ferrite-OS] Initializing Enhanced TLSF Allocator...
[TLSF] Allocator created: 5378.01 MB pool
[Ferrite-OS] Enhanced TLSF allocator initialized
[Ferrite-OS]      - O(1) allocation/deallocation
[Ferrite-OS]      - O(1) block lookup via hash table
[Ferrite-OS]      - Memory leak detection enabled
[Ferrite-OS]      - Pool health monitoring active
[Ferrite-OS] Memory allocator ready
[Ferrite-OS] CUDA graphs initialized
[Ferrite-OS] Runtime initialized

[Ferrite-OS] Shutting down GPU Hot Runtime...
[Ferrite-OS] Destroying enhanced TLSF allocator...
[TLSF] Allocator destroyed
[Ferrite-OS] Shutdown complete

=== Dynamic-Shape Benchmark ===
cmd: bash -lc cd '/home/daron/fdfd/ferriterc/ferrite-os' && cargo run --release -p ptx-tensor --example bench_dynamic_shapes
   Compiling libc v0.2.180
   Compiling getrandom v0.2.17
   Compiling parking_lot_core v0.9.12
   Compiling ptx-sys v0.1.0 (/home/daron/fdfd/ferriterc/ferrite-os/internal/ptx-sys)
   Compiling rand_core v0.6.4
   Compiling parking_lot v0.12.5
   Compiling rand_chacha v0.3.1
   Compiling rand v0.8.5
   Compiling ptx-runtime v0.1.0 (/home/daron/fdfd/ferriterc/ferrite-os/ptx-runtime)
   Compiling ptx-tensor v0.1.0 (/home/daron/fdfd/ferriterc/ferrite-os/internal/ptx-tensor)
    Finished `release` profile [optimized] target(s) in 4.83s
     Running `target/release/examples/bench_dynamic_shapes`
=== PTX-OS Dynamic-Shape Inference Benchmark ===
requests: 1000
batch: 1..16
seq:   16..512
hidden: 256
sync every: 10
print every: 100

Error: InitFailed { device_id: 0 }
[Ferrite-OS] Captured primary context 0x5cba2951f880 for device 0
[Ferrite-OS] Initializing GPU Hot Runtime on device 0
[Ferrite-OS] Attached to global state (client mode)
[Ferrite-OS] Global state mapped to GPU context
[Ferrite-OS] Device: NVIDIA GeForce RTX 3070
[Ferrite-OS] Compute Capability: 8.6
[Ferrite-OS] Total VRAM: 7.68 GB
[Ferrite-OS] Error: cudaStreamCreateWithPriority failed: out of memory
