
FERRITERC EXECUTION MODEL
==========================
Wave scheduling, stream management, and kernel dispatch.


=== STREAM POOL ===

  StreamPool (ptx-runtime/stream.rs)
    streams: Vec<Stream>     -- pre-allocated at init
    next: AtomicUsize        -- lock-free counter

    Round-robin dispatch:
      next_stream() = streams[next.fetch_add(1) % len]

  Stream priorities (StreamPriority enum):
    Realtime > High > Normal > Low

  Max streams: GPU_HOT_MAX_STREAMS = 100,000

  +--Stream 0--+  +--Stream 1--+  +--Stream 2--+       +--Stream N--+
  |  kernel A   |  |  kernel D   |  |  kernel G   |  ...  |  kernel X   |
  |  kernel B   |  |  kernel E   |  |  kernel H   |       |  kernel Y   |
  |  kernel C   |  |  kernel F   |  |  kernel I   |       |  kernel Z   |
  +------+------+  +------+------+  +------+------+       +------+------+
         |                |                |                      |
         +--------+-------+-------+--------+----------+-----------+
                  |               |                    |
                  v               v                    v
            SM cluster 0    SM cluster 1         SM cluster K
            (CUDA cores)    (CUDA cores)         (CUDA cores)


=== WAVE SCHEDULING ===

  The universal execution pattern across all ferriterc workloads.
  From actual code (every engine uses this exact loop):

  total_shards = data_size / shard_size
  wave_streams = config.wave_streams    (e.g. 16)
  active_streams = config.streams       (e.g. 64)

  for wave_start in (0..total_shards).step_by(wave_streams) {
      let wave_end = min(wave_start + wave_streams, total_shards);

      for w in wave_start..wave_end {
          let stream_id = w % active_streams;
          set_torch_stream(stream_id);        // bind ops to stream

          // ALLOCATE shard on this stream
          let shard = generate_or_load_shard(w);   // TLSF O(1)

          // COMPUTE on this stream
          let result = forward(shard);              // GPU kernels

          // ACCUMULATE partial result
          accumulator += result;

          // shard DROPS here -> TLSF O(1) free
      }

      sync_all_streams();    // GPU barrier between waves
  }


  Timeline visualization:

  Wave 0                    Wave 1                    Wave 2
  ========================  ========================  ==============
  Stream 0: [alloc|compute|free]
  Stream 1: [alloc|compute|free]
  Stream 2: [alloc|compute|free]
  ...
  Stream 15: [alloc|compute|free]
                    |sync|
                           Stream 0: [alloc|compute|free]
                           Stream 1: [alloc|compute|free]
                           ...
                           Stream 15: [alloc|compute|free]
                                         |sync|
                                                Stream 0: [alloc...
                                                Stream 1: [alloc...
                                                ...

  VRAM profile over time:

  VRAM
  Used
   ^
   |    ____          ____          ____          ____
   |   /    \        /    \        /    \        /    \
   |  /      \      /      \      /      \      /      \
   | /  Wave  \    /  Wave  \    /  Wave  \    /  Wave  \
   |/    0     \  /    1     \  /    2     \  /    3     \
   +------|------|------|------|------|------|------|-------> time
          sync         sync         sync         sync

  Peak VRAM = wave_streams * shard_size  (bounded, constant)
  Total data = total_shards * shard_size (unbounded, scales)


=== CUDA GRAPH CAPTURE ===

  For repeated computations (e.g. inference server, agent loop):

  +--GraphCapture--+     +--CudaGraph--+     +--Replay--+
  |                |     |             |     |          |
  | begin_capture  |     | graph_id    |     | launch   |
  |   (stream_id)  | --> | name        | --> | (stream) |
  |                |     | runtime     |     |          |
  | [record ops]   |     |             |     | [zero    |
  |  alloc         |     |             |     |  kernel  |
  |  kernel A      |     |             |     |  launch  |
  |  kernel B      |     |             |     |  overhead|
  |  kernel C      |     |             |     |  per     |
  |                |     |             |     |  replay] |
  | end_capture    |     |             |     |          |
  +----------------+     +------+------+     +----------+
                                |
                         Drop: gpu_hot_destroy_graph()


=== STREAM-ORDERED MEMORY ===

  Async alloc/free tied to stream ordering:

  Stream 0 timeline:
  +---------+---------+---------+---------+---------+
  | alloc_  | kernel  | kernel  | free_   | kernel  |
  | async   |   A     |   B     | async   |   C     |
  | (buf1)  | (buf1)  | (buf1)  | (buf1)  | (buf2)  |
  +---------+---------+---------+---------+---------+

  buf1 is valid between alloc_async and free_async on this stream.
  No synchronization needed within a stream.
  Cross-stream dependencies require explicit sync.


=== KERNEL DISPATCH FLOW ===

  User code: tensor_a.add(&tensor_b)
                |
                v
  Tensor::add() (ptx-tensor/tensor.rs)
    1. Validate: a.dtype == b.dtype, shapes broadcast
    2. Allocate output: Storage::new(numel, dtype, runtime)
         -> runtime.alloc(size_bytes)
         -> ptx_stable_alloc() -> TLSF O(1)
    3. Get stream: runtime.next_stream()
    4. Dispatch kernel:
         ptx_tensor_add_f32(
           a.data_ptr(),      // source A
           b.data_ptr(),      // source B
           out.data_ptr(),    // destination
           numel,             // element count
           stream.raw         // CUDA stream
         )
    5. Telemetry: increment_ops()
    6. Return Tensor { storage: out, shape, strides, ... }
                |
                v
  core/kernels/ (CUDA C)
    __global__ void tensor_add_f32(
      const float* a, const float* b,
      float* out, int n
    ) {
      int idx = blockIdx.x * blockDim.x + threadIdx.x;
      if (idx < n) out[idx] = a[idx] + b[idx];
    }


=== MATMUL DISPATCH ===

  tensor_a.matmul(&tensor_b)
                |
                v
  ops/matmul.rs
    1. Shape: A[m,k] @ B[k,n] -> C[m,n]
    2. Allocate C: Storage::new(m*n, F32, runtime)
    3. Get Matmul handle: ptx-compute/gemm.rs
    4. Set stream on cuBLAS handle
    5. cuBLAS call (column-major trick):
         C^T = B^T @ A^T
         cublasSgemm(
           CUBLAS_OP_N, CUBLAS_OP_N,
           n, m, k,
           alpha=1.0,
           B, ldb=n,    // "A" in cuBLAS column-major
           A, lda=k,    // "B" in cuBLAS column-major
           beta=0.0,
           C, ldc=n
         )
    6. Return Tensor C


=== PIPELINED EXECUTION (dataflow.rs) ===

  Multi-stage pipeline with ring buffers:

  Frame Flow:
  +--------+     +--------+     +--------+     +--------+     +---------+
  |Preproc |---->|Backbone|---->|Detect  |---->|  NMS   |---->|Tracker  |
  |Stage 0 |ring |Stage 1 |ring |Stage 2 |ring |Stage 3 |ring |Stage 4  |
  |Stream 0|buf  |Stream 1|buf  |Stream 2|buf  |Stream 3|buf  |Stream 4 |
  +--------+     +--------+     +--------+     +--------+     +---------+

  RingBuffer:
    slots: Vec<Option<Tensor>>
    capacity: usize
    write_idx / read_idx / count

    push(tensor) -> bool    (false if full)
    pop() -> Option<Tensor>
    peek() -> Option<&Tensor>

  Tick-based dispatch (reverse order to prevent bubbles):
    for tick in 0..total_ticks {
        for stage in (0..NUM_STAGES).rev() {    // 4, 3, 2, 1, 0
            if let Some(input) = ring[stage-1].pop() {
                set_torch_stream(stage);
                let output = stage.process(input);
                ring[stage].push(output);
            }
        }
    }

  Warmup: NUM_STAGES - 1 ticks before first result emerges.

  Throughput = result_frames / total_time
  Speedup = pipelined_fps / sequential_fps


=== PERSISTENT STATE PATTERN ===

  From script_persistent_server.rs and script_hot_state.rs:

  BOOT (once):
    weights = load_model()     // expensive, stays on GPU
    |
    v
  REQUEST LOOP (1000+ times):
    +--per request--+
    | input = new() |  TLSF alloc: O(1), ~0.238 us
    | out = fwd(    |  reuse weights (no reload)
    |   weights,    |
    |   input)      |
    | result = out  |
    | // input,out  |  TLSF free: O(1)
    | // drop here  |
    +---------------+
    |
    v
  VRAM stays flat: weights persist, intermediates churn.

  VRAM
   ^
   |  +=============================+  weights (persistent)
   |  |          |    |    |    |    |
   |  |  +--+   |+--+|+--+|+--+|   |  intermediates (ephemeral)
   |  |  |  |   ||  |||  |||  ||   |
   +--+--+--+---++--+++--+++--++---+--> requests
      boot  r0   r1  r2  r3  r4

  Fragmentation: ~0%  (TLSF coalescing)
  Alloc latency: ~0.238 us per request

