
FERRITERC DATA FLOW EXAMPLES
==============================
Traced from actual code paths in each engine.


=== EXAMPLE 1: SIMPLE TENSOR OP (ferrite-gpu-lang) ===

  User code:
    let result = gpu(0, |g| {
        let gpu_in = cpu_tensor.to_gpu(g)?;
        let activated = gpu_in.relu(g)?;
        activated.to_cpu()
    })?;

  Data flow:

    CPU Memory                   GPU VRAM (TLSF managed)
    ==========                   =======================

    CpuTensor<f32>
    shape: [1,1,1,4096]
    data: [0.5, -0.3, ...]
         |
         | to_gpu(ctx):
         |   1. runtime.alloc(4096 * 4)           -----> [GpuPtr: 16384 bytes]
         |   2. ptr.copy_from_host(data, 16384)    -----> TLSF Block allocated
         |                                                 |
         v                                                 v
    GpuTensor<f32>                                  +------+-------+
    shape: [1,1,1,4096]                             | 16384 bytes  |
    ptr: GpuPtr ----------------------------------> | device memory|
                                                    +--------------+
         |
         | .relu(ctx):
         |   1. runtime.alloc(4096 * 4)           -----> [new GpuPtr]
         |   2. stream = runtime.next_stream()
         |   3. ptx_kernels::unary_f32::relu(      -----> kernel launch
         |        src_ptr, dst_ptr, 4096, stream)          on stream N
         |   4. stream.synchronize()
         |
         v
    GpuTensor<f32> (output)                         +------+-------+
    ptr: GpuPtr ----------------------------------> | relu output  |
                                                    | [0.5,0,...]  |
         |                                          +--------------+
         | .to_cpu():
         |   1. alloc host Vec<f32>(4096)
         |   2. ptr.copy_to_host(buf, 16384)  <-------- cudaMemcpy D2H
         |   3. CpuTensor::new(shape, data)
         v
    CpuTensor<f32>
    data: [0.5, 0.0, ...]     // negatives zeroed by relu

    // gpu scope ends:
    //   GpuTensor output drops -> GpuPtr drops -> ptx_stable_free -> TLSF O(1)
    //   GpuTensor input drops  -> GpuPtr drops -> ptx_stable_free -> TLSF O(1)


=== EXAMPLE 2: GRAPH COMPILE + EXECUTE (lib.rs) ===

  let mut p = Program::new();
  let x = p.input(&[1,1,1,2048]);        // Op::Input, ValueId(0)
  let y = p.relu(x);                      // Op::Relu(0), ValueId(1)
  let z = p.sigmoid(y);                   // Op::Sigmoid(1), ValueId(2)
  p.set_output(z);
  let compiled = p.compile()?;

  let rt = GpuLangRuntime::new(0)?;
  let out = rt.execute(&compiled, &[input_tensor])?;

  Execution trace inside rt.execute():

  +-- GpuLangRuntime::execute() ----------------------------------------+
  |                                                                      |
  |  1. Validate: inputs.len() == compiled.input_ids.len()               |
  |     Validate: input shapes match                                     |
  |                                                                      |
  |  2. For each input:                                                  |
  |       buf[i] = runtime.alloc(numel * 4)        // TLSF              |
  |       buf[i].copy_from_host(input.data)         // H2D               |
  |                                                                      |
  |  3. stream = runtime.next_stream()               // round-robin      |
  |                                                                      |
  |  4. Walk nodes in order:                                             |
  |                                                                      |
  |     Node 0: Input                                                    |
  |       buf[0] already has data                                        |
  |                                                                      |
  |     Node 1: Relu(0)                                                  |
  |       buf[1] = runtime.alloc(numel * 4)                              |
  |       ptx_kernels::unary_f32::relu(                                  |
  |         buf[0].ptr, buf[1].ptr, numel, stream                        |
  |       )                                                              |
  |                                                                      |
  |     Node 2: Sigmoid(1)                                               |
  |       buf[2] = runtime.alloc(numel * 4)                              |
  |       ptx_kernels::unary_f32::sigmoid(                               |
  |         buf[1].ptr, buf[2].ptr, numel, stream                        |
  |       )                                                              |
  |                                                                      |
  |  5. stream.synchronize()                                             |
  |                                                                      |
  |  6. output_buf = buf[output_id]                                      |
  |     host_data = output_buf.copy_to_host()       // D2H               |
  |     return HostTensor::new(shape, host_data)                         |
  |                                                                      |
  |  7. All bufs drop -> TLSF free x3                                    |
  +----------------------------------------------------------------------+


=== EXAMPLE 3: WAVE-SCHEDULED FINE-TUNING (finetune_engine) ===

  100 GB model, 64 MB shards, 8 GB GPU:

  total_shards = 100 GB / 64 MB = 1600 shards
  wave_streams = 16
  active_streams = 64
  waves = 1600 / 16 = 100 waves

  Single training step:

  +-- Wave 0 (shards 0-15) -----------------------------------------+
  |                                                                   |
  |  Stream 0:                        Stream 1:                       |
  |    base_w = gen_shard(0)            base_w = gen_shard(1)         |
  |      [TLSF alloc: 64 MB]             [TLSF alloc: 64 MB]        |
  |    lora_a = randn([H, R])           lora_a = randn([H, R])      |
  |    lora_b = randn([R, H])           lora_b = randn([R, H])      |
  |    delta = lora_a @ lora_b          delta = lora_a @ lora_b     |
  |    w = base_w + delta * scale       w = base_w + delta * scale  |
  |    logits = input @ w.T             logits = input @ w.T        |
  |    loss = cross_entropy(logits)     loss = cross_entropy(logits) |
  |    loss.backward()                  loss.backward()              |
  |    accum_grad += grad               accum_grad += grad           |
  |    // base_w drops [TLSF free]      // base_w drops [TLSF free] |
  |                                                                   |
  |  ... Stream 2 through Stream 15 (same pattern) ...               |
  |                                                                   |
  |  sync_all_streams()                                               |
  +-------------------------------------------------------------------+
         |
         v
  +-- Wave 1 (shards 16-31) ----------------------------------------+
  |  Same pattern, same VRAM footprint.                               |
  |  Previous wave's memory fully recycled by TLSF.                   |
  +-------------------------------------------------------------------+
         |
         v
       ... 98 more waves ...
         |
         v
  +-- After all 100 waves -------------------------------------------+
  |  optimizer_step(accum_grad / grad_accum_steps)                    |
  |  Update LoRA adapters (A, B matrices)                             |
  |  Log: step, loss, lr, vram_peak, fragmentation                   |
  +-------------------------------------------------------------------+

  VRAM profile:
    Peak = wave_streams * shard_size + LoRA + input + overhead
         = 16 * 64 MB + small
         = ~1 GB peak on 8 GB card
    Processing: 100 GB model
    Savings: ~100x


=== EXAMPLE 4: STREAMING MoE (architectures/streaming_moe.rs) ===

  10,000 experts x 128 MB each = 1.28 TB total

  Per-token routing:

  1. ROUTING PHASE:
     router_logits = x @ router_w         // [batch, n_experts]
     top_k = topk(router_logits, k=2)     // select 2 experts per token
     expert_ids = top_k.indices            // which experts
     gates = softmax(top_k.values)         // gating weights

  2. STREAMING EXPERT PHASE (wave-scheduled):

     combined = zeros([batch, hidden])

     for each unique expert_id selected in this batch:
       +-- TLSF lifecycle for one expert --+
       |                                    |
       |  base_w = generate_expert(id)      |  alloc: 128 MB, O(1)
       |    [hidden, hidden] weights        |
       |                                    |
       |  delta = lora_a[id] @ lora_b[id]  |  LoRA adapter
       |  w = base_w + delta * scale        |  compose
       |                                    |
       |  for each token routed here:       |
       |    out = x[token] @ w.T            |  forward
       |    combined[token] += gate * out   |  gated accumulate
       |                                    |
       |  // base_w drops here              |  free: O(1)
       +------------------------------------+

     Only top-k experts resident at any time.
     10,000 experts, but only ~2 live in VRAM simultaneously.

  VRAM:
    Resident: 2 experts * 128 MB + router + LoRA adapters + activations
            = ~1.26 GB
    Virtual pool: 10,000 * 128 MB = 1.28 TB
    Savings: ~1000x


=== EXAMPLE 5: MONTE CARLO PATH PRICING (mathematics_engine) ===

  50 million GBM paths, 252 time steps:

  total_paths = 50,000,000
  paths_per_shard = total_paths / num_waves
  wave_streams = 16

  +-- Per shard (in wave) -------------------------------------------+
  |                                                                   |
  |  1. ALLOCATE path tensor:                                         |
  |       paths = randn([paths_per_shard, steps])   // TLSF           |
  |                                                                   |
  |  2. SIMULATE GBM:                                                 |
  |       log_returns = (r - 0.5*sigma^2)*dt + sigma*sqrt(dt)*Z      |
  |       S(t) = S0 * exp(cumsum(log_returns))                        |
  |                                                                   |
  |  3. COMPUTE PAYOFFS (by option type):                             |
  |       European: max(S_T - K, 0)                                   |
  |       Asian:    max(mean(S) - K, 0)                               |
  |       Barrier:  max(S_T - K, 0) * (max(S) < barrier)             |
  |       Lookback: S_T - min(S)                                      |
  |                                                                   |
  |  4. REDUCE:                                                       |
  |       shard_sum += payoffs.sum()                                   |
  |       shard_sq_sum += (payoffs^2).sum()                            |
  |                                                                   |
  |  5. FREE: paths tensor drops -> TLSF recycles                     |
  |                                                                   |
  +-------------------------------------------------------------------+

  After all shards:
    price = exp(-r*T) * total_sum / total_paths
    std_err = sqrt((sq_sum/n - (sum/n)^2) / n)
    CI_95 = price +/- 1.96 * std_err

  Throughput: 17.1 million paths/second


=== EXAMPLE 6: CV DETECTION PIPELINE (ferrite-gpu-lang/cv.rs) ===

  let result = CvBuilder::new()
      .input(image_tensor)                    // [1, 3, 640, 640]
      .conv2d(weight, Conv2dCfg::same())      // [1, 64, 640, 640]
      .relu()?                                 // activation
      .conv2d(weight2, cfg2)?                  // [1, 128, 320, 320]
      .upsample2x()?                           // [1, 128, 640, 640]
      .sigmoid()?                              // normalize
      .yolo_decode(0.25)?                      // [N, 6] detections
      .nms(0.45, 0.25, 100)?                   // [M, 6] after NMS
      .run()?;

  Internal CvProgram.run() execution:

    values: Vec<Tensor>

    Step 0: Input
      values[0] = input_tensor                       // [1,3,640,640]

    Step 1: Conv2d { src: 0 }
      values[1] = tch::Tensor::conv2d(                // cuDNN kernel
        &values[0], &weight, bias, stride, padding
      )                                               // [1,64,640,640]

    Step 2: Relu(1)
      values[2] = values[1].relu()                    // element-wise

    Step 3: Conv2d { src: 2 }
      values[3] = tch::Tensor::conv2d(...)            // [1,128,320,320]

    Step 4: UpsampleNearest2d { src: 3 }
      values[4] = values[3].upsample_nearest2d(       // [1,128,640,640]
        [640, 640], None, None
      )

    Step 5: Sigmoid(4)
      values[5] = values[4].sigmoid()

    Step 6: YoloDecode { src: 5 }
      values[6] = yolo_decode(&values[5], spec)
        // xywh -> xyxy conversion
        // score = obj_conf * class_prob
        // filter by score_threshold
        // output: [N, 6] (x1,y1,x2,y2,score,class)

    Step 7: Nms { src: 6 }
      values[7] = nms_cpu(&values[6], spec)
        // transfer to CPU
        // sort by score descending
        // greedy IoU suppression
        // class-aware optional
        // max_detections cap
        // output: [M, 6]

    Return values[output_id]                          // [M, 6]


=== EXAMPLE 7: AUTOGRAD FORWARD + BACKWARD ===

  // Forward
  let x = Variable::param(Tensor::from_slice(&data, &[2,3], F32, &rt)?);
  let w = Variable::param(Tensor::from_slice(&weights, &[3,4], F32, &rt)?);
  let h = x.matmul(&w)?;         // [2,4]
  let a = h.relu()?;             // [2,4]
  let loss = a.sum_all()?;       // scalar

  Tape after forward:
  +-------+----------+----------+-----------+---------------------------+
  | Index | Output   | Op       | Inputs    | Saved Tensors             |
  +-------+----------+----------+-----------+---------------------------+
  |   0   | x_id     | Input    | []        | []                        |
  |   1   | w_id     | Input    | []        | []                        |
  |   2   | h_id     | Matmul   | [x,w]     | [x_tensor, w_tensor]      |
  |   3   | a_id     | Relu     | [h]       | [h_tensor]                |
  |   4   | loss_id  | Sum      | [a]       | [a_tensor]                |
  +-------+----------+----------+-----------+---------------------------+

  // Backward
  backward(loss_id, loss_tensor)?;

  Processing in reverse:

  Node 4 (Sum):
    grad[loss] = ones(scalar)                    // seed
    SumBackward: grad[a] = expand(grad[loss], [2,4])

  Node 3 (Relu):
    grad[a] = ones([2,4])
    ReluBackward: grad[h] = grad[a] * (h > 0)   // mask by input sign

  Node 2 (Matmul):
    grad[h] = masked gradient
    MatmulBackward:
      grad[x] = grad[h] @ w.T                   // [2,4] @ [4,3] = [2,3]
      grad[w] = x.T @ grad[h]                   // [3,2] @ [2,4] = [3,4]

  Result:
    x.grad() -> Tensor [2,3]    // dLoss/dx
    w.grad() -> Tensor [3,4]    // dLoss/dw

